body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

#menu-wrapper {
    background: #333;
}

#menu {
    text-align: center;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu ul li {
    display: inline;
    margin: 0;
    padding: 0;
}

#menu ul li a {
    display: inline-block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
}

#menu ul li a:hover, #menu ul li.current_page_item a {
    background: #444;
}

#page {
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
}

.title {
    margin: 0 0 10px 0;
    font-size: 24px;
    color: #333;
}

.byline {
    font-size: 14px;
    color: #999;
}

.goodman {
    display: block;
    margin: 20px auto;
    width:60%;
    height: auto;
    align-items: center;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.contact-info {
    max-width: 50%;
}

.contact-info p {
    margin: 0 0 10px 0;
}

.map {
    width: calc(50% - 20px);
}

.map iframe {
    width: 100%;
    height: 369px;
}

.car-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 20px;
}

.car {
    border: 1px solid #ccc;
    padding: 10px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: calc(50% - 20px);
    box-sizing: border-box;
    text-align: center;
}

.car {
    margin-bottom: 20px;
}

.car h3 {
    margin: 0 0 10px 0;
}

.car img {
    max-width: 100%;
    height: auto;
}

.car p {
    margin: 0 0 10px 0;
}

.box2 {
    background: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
}

.box2 h2 {
    margin: 0 0 10px 0;
}

.box2 ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.box2 ul li {
    margin: 0 0 10px 0;
}

.box2 ul li a {
    color: #333;
    text-decoration: none;
}

.box2 ul li a:hover {
    text-decoration: underline;
}

#copyright {
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    background: #333;
    color: #fff;
}